<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div>
        <h1>Blake Moore</h1>
        <img src="images/faceflip.png" alt="IT ME" width="300" height="300"/>
        <p>I'm a recent graduate of <span><a href="http://truecoders.io">TrueCoders</a></span> with a passion for continuous learning, self-improvement, and watching code come to life.</p>
    </div>
    <div>
        <h2>Work Experience</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptas veritatis! Ducimus itaque tempora nostrum eos quia, illo quam dolore nemo nesciunt repudiandae corrupti temporibus neque assumenda fugiat, pariatur inventore.</p>
    </div>
    <div>
        <footer>
            <h2>Contact & Socials</h2>
            <ul>
                <li><a href="mailto:blake@blakemoore.dev">Email Me</a></li>
                <li><a href="https://github.com/blakemoore-dev">GitHub</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>